num_lines = sum(1 for pines in open('day3zeichen.txt'))

b1 = []
b2 = []
b3 = []
b4 = []
b5 = []

for x in range(1, num_lines):
    f = open("day3zeichen.txt", "r")
    a = str(f.readlines()[x].split("\n")[0])
    a = a + (num_lines * a)
    
    b1.append(a[x])
    b2.append(a[(x*3)])
    b3.append(a[(x*5)])
    b4.append(a[(x*7)])
    
for x in range(2, num_lines, 2):
    f = open("day3zeichen.txt", "r")
    a = str(f.readlines()[x].split("\n")[0])
    a = a + (num_lines * a)
    b5.append(a[x//2])

print(b1.count('#') * b2.count('#') * b3.count('#') * b4.count('#') * b5.count('#'))
